
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/nilesmackbrandon/Developer/jtodd/jtoddgalleries/log/development.searchd.log
  query_log = /Users/nilesmackbrandon/Developer/jtodd/jtoddgalleries/log/development.searchd.query.log
  pid_file = /Users/nilesmackbrandon/Developer/jtodd/jtoddgalleries/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/nilesmackbrandon/Developer/jtodd/jtoddgalleries/tmp/binlog/development
}

source artwork_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = nilesmackbrandon
  sql_pass = 
  sql_db = jtoddgalleries_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "artworks"."id" * 2 + 0 AS "id", "artworks"."title" AS "title", "artworks"."jtg" AS "jtg", "artworks"."width" AS "width", "artworks"."height" AS "height", array_to_string(array_agg(DISTINCT "subjects"."title"), ' ') AS "subject", array_to_string(array_agg(DISTINCT "locations"."title"), ' ') AS "location", array_to_string(array_agg(DISTINCT "keywords"."title"), ' ') AS "keyword", "artists"."last_name" AS "artist_last", "artists"."first_name" AS "artist_first", array_to_string(array_agg(DISTINCT "styles"."title"), ' ') AS "style", array_to_string(array_agg(DISTINCT "media"."title"), ' ') AS "medium", "artworks"."id" AS "sphinx_internal_id", 'Artwork' AS "sphinx_internal_class", 0 AS "sphinx_deleted", array_to_string(array_agg(DISTINCT "subjects"."id"), ',') AS "subject_ids", array_to_string(array_agg(DISTINCT "locations"."id"), ',') AS "location_ids", array_to_string(array_agg(DISTINCT "keywords"."id"), ',') AS "keyword_ids", "artists"."id" AS "artist_id" FROM "artworks" LEFT OUTER JOIN "artworks_subjects" ON "artworks_subjects"."artwork_id" = "artworks"."id" LEFT OUTER JOIN "subjects" ON "subjects"."id" = "artworks_subjects"."subject_id" LEFT OUTER JOIN "artworks_locations" ON "artworks_locations"."artwork_id" = "artworks"."id" LEFT OUTER JOIN "locations" ON "locations"."id" = "artworks_locations"."location_id" LEFT OUTER JOIN "artworks_keywords" ON "artworks_keywords"."artwork_id" = "artworks"."id" LEFT OUTER JOIN "keywords" ON "keywords"."id" = "artworks_keywords"."keyword_id" LEFT OUTER JOIN "artists" ON "artists"."id" = "artworks"."artist_id" LEFT OUTER JOIN "artworks_styles" ON "artworks_styles"."artwork_id" = "artworks"."id" LEFT OUTER JOIN "styles" ON "styles"."id" = "artworks_styles"."style_id" LEFT OUTER JOIN "artworks_media" ON "artworks_media"."artwork_id" = "artworks"."id" LEFT OUTER JOIN "media" ON "media"."id" = "artworks_media"."medium_id" WHERE ("artworks"."id" BETWEEN $start AND $end) GROUP BY "artworks"."id", "artworks"."title", "artworks"."jtg", "artworks"."width", "artworks"."height", "artists"."last_name", "artists"."first_name", "artworks"."id", "artists"."id"
  sql_query_range = SELECT COALESCE(MIN("artworks"."id"), 1), COALESCE(MAX("artworks"."id"), 1) FROM "artworks"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = artist_id
  sql_attr_multi = uint subject_ids from field
  sql_attr_multi = uint location_ids from field
  sql_attr_multi = uint keyword_ids from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = jtg
  sql_field_string = width
  sql_field_string = height
  sql_field_string = artist_last
}

index artwork_core
{
  type = plain
  path = /Users/nilesmackbrandon/Developer/jtodd/jtoddgalleries/db/sphinx/development/artwork_core
  docinfo = extern
  source = artwork_core_0
}

index artwork
{
  type = distributed
  local = artwork_core
}
