.a-admin-panel
	padding: 0px
	margin: 0px
	width: 900px
	margin: 0px auto
	// border: 2px black solid
	ul
		margin: 0px auto
		width: 900px
		// border: 1px blue solid
		li
			display: inline-block
			height: 23px
			margin-right: -4px
			// width: 100px
			// border: 1px red solid
			a
				// border: 1px #305768 solid
				padding: 5px 20px
				line-height: 23px
				display: block
				text-align: center
				background-color: rgba(123, 73, 23, 0.5)
				color: black
				letter-spacing: 2px
				font-family: Georgia
				text-decoration: none
			a:hover
				background-color: lighten(rgba(123, 73, 23, 0.5), 30%)
			#first-admin-button
				border-bottom-left-radius: 30px
				border-top-left-radius: 30px
			#last-admin-button
				border-bottom-right-radius: 30px
				border-top-right-radius: 30px