=box-shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow

#feature-panel
	// border: 1px black solid
	margin-top: 10px
	position: relative
	height: 292px
	// box-sizing: border-box
	width: 100%
	@media screen and (max-width: 1100px)
		height: 240px
	@media screen and (max-width: 900px)
		height: 220px
	@media screen and (max-width: 700px)
		height: 150px
	@media screen and (max-width: 520px)
		height: 110px

	#full-feature


	#multiple-features
		.a-feature
			position: relative
			box-sizing: border-box
			width: 33%
			@media screen and (max-width: 800px)
				width: 49.5%
			// border: 1px black solid
			float: left
			height: 292px
			@media screen and (max-width: 1100px)
				height: 240px
			@media screen and (max-width: 900px)
				height: 220px
			@media screen and (max-width: 700px)
				height: 150px
			@media screen and (max-width: 520px)
				height: 110px
		#feature-1-of-3
			margin-right: .5%
			background-image: image_url("feature_pictures/trees.jpg")
			background-repeat: no-repeat
			background-size: cover
			@media screen and (max-width: 520px)
				display: none
		#feature-2-of-3
			background-image: image_url("feature_pictures/city_street.jpg")
			background-repeat: no-repeat
			background-size: cover
			// +box-shadow(inset 0px 2px 11px 0px rgba(0,0,0,0.6))
			@media screen and (max-width: 800px)
				display: none

		#feature-3-of-3
			margin-left: .5%
			background-image: image_url("feature_pictures/table.jpg")
			background-repeat: no-repeat
			background-size: cover
			// +box-shadow(inset 0px 3px 11px 0px rgba(0,0,0,0.8))
			@media screen and (max-width: 520px)
				margin: 0
				width: 100%

