$jtodd-blue: #305768

footer
	max-width: 960px
	margin: 50px auto 10px
	text-align: center
	position: relative
	font-family: "kepler-std-display"
	#bottom-divider
		max-width: 100%
	#footer-panels
		margin-top: 20px
		width: 100%
		position: relative
		.a-footer-panel
			width: 33.3333333%
			@media screen and (max-width: 800px)
				width: 50%
			@media screen and (max-width: 530px)
				width: 50%
				float: none
				margin: 0px auto
			@media screen and (max-width: 500px)
				width: 65%
			@media screen and (max-width: 370px)
				width: 80%
			@media screen and (max-width: 300px)
				width: 95%
			float: left
			.panel-title
				font-size: 18px
				letter-spacing: 9px
		#footer-panel-1
			@media screen and (max-width: 530px)
				margin-bottom: 60px
		#social-icons
			position: relative
			// border: 1px black solid
			height: 48px
			margin: 50px 20px
			div
				positon: relative
				width: 48px
				height: 48px
				// border: 1px orange solid
				.color-icon
					opacity: 0
				.color-icon:hover
					opacity: 1
			#social-1
				float: left
				background: image_url("footer/facebook_desat.png")
			#social-2
				postion: absolute
				right: 0
				left: 0
				margin: 0 auto
				background: image_url("footer/pinterest_desat.png")
			#social-3
				position: absolute
				top: 0
				right: 0
				float: right
				background: image_url("footer/instagram_desat.png")
		#footer-panel-2
			position: relative
			#email-form
				text-align: center
				margin: 0px auto
				margin-top: 48px
				@media screen and (max-width: 530px)
					margin-bottom: 60px
				font-size: 13px
				letter-spacing: 6px
				line-height: 24px
				form
					width: 300px
				#e
					width: 200px
					background-color: #f2f1e4
					border-radius: 20px
					height: 20px
					text-align: center
				#submit-button
					border-radius: 20px
					width: 80px
					font-size: 14px
					background-color: #e9e8e0
			span
				margin-top: 40px
				cursor: pointer
				text-decoration: none
				font-family: "trajan-pro-3"
				color: $jtodd-blue
				&:hover
					border-bottom: 1px $jtodd-blue solid
		#footer-panel-3
			@media screen and (max-width: 800px) and (min-width: 531px)
				display: none
			#pinterest-panel
				margin-top: 14px
				width: 100%
				height: 100px
				// border: 1px black solid
				border-radius: 20px
				padding-top: 20px
				font-size: 15px
				letter-spacing: 5px
				line-height: 26px
				a
					text-decoration: none
					font-family: "trajan-pro-3"
					color: $jtodd-blue
					&:hover
						border-bottom: 1px $jtodd-blue solid
	#temp-submission
		letter-spacing: 2px
		font-size: 14px
		text-align: center
		display: none
		a
			color: $jtodd-blue
		@media screen and (max-width: 800px) and (min-width: 531px)
			display: block
	#copyright
		position: relative
		clear: both
		letter-spacing: 4px
		font-size: 11px	
		padding-top: 20px
		// border: 1px green solid	

#signup
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0,0,0,.4)
	z-index: 100
	display: none
	#popup
		position: absolute
		top: 35%
		bottom: 25%
		left: 30%
		right: 30%
		background-color: white
		border: 3px $jtodd-blue solid

