$third: 33.3333333333%
$main-panel-width: 84%
$jtodd-blue: #305768
$jtodd-maroon: #704c4c

header
	.non-hovered
		opacity: 0.4
		transition: opacity .1s linear

	.hovered
		opacity: 0.8
		transition: opacity .2s ease-out

header
	position: relative
	width: $main-panel-width
	max-width: 1000px
	height: 94px
	margin: 30px auto 0px
	text-align: center
	// border: 1px black solid

	@media screen and (max-width: 950px)
		width: 100%


	#logo-panel
		float: left
		width: 94px
		// border: 1px blue solid
		@media screen and (max-width: 800px)
			float: none
			margin: 0px auto
		img
			width: 100%

//***************

header
	#header-divider
		position: absolute
		left: 77%
		@media screen and (max-width: 1165px)
			left: 95%
		@media screen and (max-width: 800px)
			top: 0px
		@media screen and (max-width: 700px)
			display: none


//***************
header
	#middle-panel
		box-sizing: border-box
		// border: 1px blue solid
		float: left
		@media screen and (min-width: 1166px)
			width: 65%
		@media screen and (max-width: 1165px)
			width: 80%
		@media screen and (max-width: 800px)
			clear: left
			width: 95%
		@media screen and (max-width: 700px)
			clear: left
			width: 100%
		padding: 10px 5px
		#title-panel
			margin: 0px auto
			// border: 1px orange solid
			width: 100%
			img
				display: block
				margin: auto
				height: 46px
				max-width: 800px
				@media screen and (max-width: 700px) and (min-width: 421px)
					max-width: 400px
					height: 30px
				@media screen and (max-width: 420px)
					max-width: 300px
					height: 25px

		#nav-panel
			margin-top: 10px
			z-index: 100
			.nav-item
				text-decoration: none
				color: black
				margin: 0px 20px
				font-family: "clavo"
				color: $jtodd-maroon
				font-size: 1em
				// border: 2px red solid
				&:hover
					color: $jtodd-blue
				@media screen and (max-width: 700px)
					font-size: 1em
					margin: 0px 10px

	#nav-line-break
		display: none
		@media screen and (max-width: 520px)
			display: block

//*****************
// @media screen and (min-width: 1166px)
header
	#info-panel
		position: relative
		padding-top: 4px
		float: right
		color: $jtodd-blue
		font-family: "Marion W01 Italic"
		font-style: italic
		letter-spacing: 3.2px
		// border: 2px red solid
		& :visited
			color: $jtodd-blue
		& > div
			text-align: right
			padding-right: 20px
			margin-bottom: 8px
			& a
				text-decoration: none
		& .info-icon
			position: absolute
		& #info-icon-map
			top: 8px
			right: 0
		& #info-icon-phone
			top: 43px
			right: 0
		& #info-icon-email
			top: 75px
			right: 0
		
		.info-text
			@media screen and (max-width: 1165px)
				display: none
		
		@media screen and (max-width: 950px)
			margin-right: 19px
		@media screen and (max-width: 800px)
			margin-right: 10px
			position: absolute
			top: 0
			right: 0
			float: left
		// @media screen and (max-width: 700px)
