// Place all the styles related to the about controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$jtodd-blue: #305768

#full-about-panel
	max-width: 960px
	margin: 0px auto
	#about-nav-gallery
		width: 350px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#first-link
					color: black
					border-bottom-left-radius: 15px
					border-top-left-radius: 15px
					background-color: rgba(107,150,167,0.5)
				#last-link:hover
					background-color: rgba(107,150,167,0.2)
				#last-link
					color: #765454
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px

	#about-nav-staff
		width: 350px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#first-link
					border-bottom-left-radius: 15px
					border-top-left-radius: 15px
				#first-link:hover
					background-color: rgba(107,150,167,0.2)
				#last-link
					color: black
					background-color: rgba(107,150,167,0.5)
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px

	#about-section
		width: 100%
		margin-top: 100px
		position: relative
		margin-bottom: 80px
		font-size: 15px
		// border: 1px blue solid
		// border-top: 2px #765454 solid
		.left-entry
			width: 100%
			height: 235px
			// padding: 10px
			box-sizing: border-box
			position: relative
			& img
				position: absolute
				top: 0
				width: 100%
			& img#jessica-picture
				width: 70%
				right: 0
			#column-1
				padding: 15px
				box-sizing: border-box
				width: 65%
				float: left
				#title
					text-align: center
					font-family: "clavo"
					// font-style: italic
					font-size: 22px
					margin-bottom: 10px
			#column-2
				// background-image: image_url("about_gallery_history.png")
				background-size: cover
				height: 235px
				float: right
				position: relative
				// border: 1px red solid
				width: 35%
				box-sizing: border-box
		.right-entry
			width: 100%
			height: 235px
			box-sizing: border-box
			position: relative
			& img
				position: absolute
				top: 0
				width: 100%
			#column-1
				background-size: cover
				height: 235px
				float: left
				position: relative
				width: 35%
				box-sizing: border-box
				img
					width: 85%
					height: 99.5%
					top: 1px
			#column-2
				padding: 15px
				box-sizing: border-box
				width: 65%
				float: right
				#title
					text-align: center
					font-family: "clavo"
					font-size: 22px
					margin-bottom: 10px
		#history-entry
			#column-2
				// background-image: image_url("about_gallery_history.png")
		#mission-statement
			#column-1
				// background-image: image_url("about_gallery_mission.png")
		#goals-future
			#column-2
				// background-image: image_url("about_gallery_goals.png")
#jessica-picture
	position: relative
	width: 20%
	height: 100%

#mona-picture
	width: 100%
	height: 100%
	position: absolute
	top: -5px
	// bottom: -38px

#the-gallery
	padding-top: 45px
	text-align: center
	max-width: 800px
	margin: 0px auto
	font-family: "Marion W01 Italic"
	font-style: italic
	color: $jtodd-blue
	font-size: 22px
#the-logo
	width: 300px
	margin: 40px auto
	img
		width: 100%



