/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

html, body
	margin: 0px
	padding: 0px
	height: 100%
	background-image: image_url("pattern_background.png")

abbr[title="required"] 
	display: none

.alert
	font-size: 13px
.alert-error
	color: red
.alert-success
	color: green

#popup-panel
	.attribute-popup
		position: fixed
		width: 100%
		height: 250px
		background-color: rgba(255,255,255,.8)
		border-top: 4px #704c4c solid
		border-bottom: 4px #704c4c solid
		z-index: 20
		top: 380px
		text-align: center
		.title
			font-family: "kepler-std-display"
			font-size: 38px
			letter-spacing: 12px
		.enter-attribute
			width: 650px
			margin: 0px auto
			margin-top: 40px
			input
				width: 300px
				height: 40px
				margin: 0px auto
				margin-right: 10px
				float: left
				text-align: center
				font-size: 20px
				letter-spacing: 4px
				border: none
				border-bottom: 2px black solid
				background-color: transparent
			.btn
				display: none
.pagination
	width: 300px
	margin: 0px auto
	text-align: center
	& *
		color: gray
		text-align: center
		font-size: 20px
		text-decoration: none
		margin: 0px 6px
		&:hover
			border-bottom: 1px gray solid
	.current
		color: black
		&:hover
			border-bottom: none


