#picture-container
	width: 100%
	height: 400px
	margin-top: 70px
	position: absolute
	overflow: hidden
	// border: 1px black solid
	img
		width: 100%
#complete-upload-panel
	width: 100%
	position: relative
	height: 400px
	// border: 1px gray solid	
	margin-top: 70px
	background-color: rgba(255,255,255,0.2)
	#column-1
		width: 40%
		float: left
		// border: 1px black solid
		text-align: center
		#photo-upload-field
			margin: 45px 0px 30px 60px
		#title-upload-field
			text-align: center
			margin-bottom: 40px
			width: 400px
			height: 30px
			background-color: rgba(255,255,255, 0.5)
			font-size: 18px
			letter-spacing: 2px
			font-family: Georgia
		#artist-drop-down
			background: transparent
			width: 400px
			height: 30px
			font-family: Georgia
			font-size: 14px
			letter-spacing: 2.2px
		.style-selecting
			margin-top: 40px
			margin-bottom: 35px
			font-family: Georgia
		.checkbox
			margin: 0px 12px
			letter-spacing: 2px
		#jtg-inputter
			text-align: center
			font-family: Georgia
			font-size: 15px
			background-color: rgba(255,255,255,0.5)
			margin-top: 35px

	#column-2
		width: 20%
		height: 370px
		position: relative
		// border: 1px black solid
		overflow: auto
		float: left
		font-family: Georgia
		text-align: left
		padding-top: 30px
		letter-spacing: 1.4px
		border-left: 1px gray solid
		.column-title
			position: absolute
			top: 0
			left: 0
			right: 0
			margin: 0px auto
			text-align: center
			font-family: Georgia
			background-color: rgba(255,255,255,0.3)
			letter-spacing: 2px
		.checkbox
			display: block


	#column-3
		width: 20%
		height: 370px
		position: relative
		// border: 1px black solid
		overflow: auto
		float: left
		font-family: Georgia
		text-align: left
		padding-top: 30px
		letter-spacing: 1.4px
		border-left: 1px solid gray
		.column-title
			position: absolute
			top: 0
			left: 0
			right: 0
			margin: 0px auto
			text-align: center
			font-family: Georgia
			background-color: rgba(255,255,255,0.3)
			letter-spacing: 2px
		.checkbox
			display: block
	#column-4
		width: 19%
		height: 370px
		position: relative
		// border: 1px black solid
		overflow: auto
		float: left
		font-family: Georgia
		text-align: left
		padding-top: 30px
		letter-spacing: 1.4px
		border-left: 1px gray solid
		.column-title
			position: absolute
			top: 0
			left: 0
			right: 0
			margin: 0px auto
			text-align: center
			font-family: Georgia
			background-color: rgba(255,255,255,0.3)
			letter-spacing: 2px
		.checkbox
			display: block



#fineart-full-page
	box-sizing: border-box
	margin: 0
	padding: 0
	max-width: 940px
	height: 300px
	// border: 1px black solid
	margin: 30px auto 20px
	#search-panel
		width: 100%
		height: 130px
		// border: 1px red solid
		#top-round
			width: 100%
			height: 25px
			background-image: image_url("rounded_top.png")
			background-size: cover
		#main-row
			width: 100%
			height: 70px
			border: 1px blue solid
			font-family: "Marion W01 Italic"
			#column-1
				box-sizing: border-box
				width: 50%
				height: 100%
				border: 1px red solid
				float: left
				#row-1
					width: 100%
					text-align: center
					font-family: "Marion W01 Italic"
			#column-2
				box-sizing: border-box
				width: 50%
				height: 100%
				border: 1px blue solid
				float: left
		#bottom-round
			width: 100%
			height: 27px
			background-image: image_url("rounded_bottom_2.png")
			background-size: 100%
			// border: 1px green solid
