// Place all the styles related to the contact controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#contact-full-panel
	max-width: 960px
	margin: 0px auto
	position: relative
	#map-canvas
		width: 800px
		height: 550px
		margin: 0px auto
		border: 2px gray solid
		background-color: #CCC
	#info
		margin-top: 30px
		width: 100%
		.a-column
			width: 50%
			box-sizing: border-box
			float: left
			color: #305768
			text-align: center
			font-family: "Marion W01 Italic"
			font-style: italic
			line-height: 35px
			font-size: 20px
			height: 200px
			padding-top: 30px
			span
				font-weight: bold
		#left-info
			line-height: 23px
			text-align: left
			letter-spacing: 4px
#map-holder
	// box-sizing: border-box
	margin: 0px auto
	border: 2px black solid