#full-exhibition-results
	box-sizing: border-box
	width: 960px
	max-width: 94%
	margin: 0px auto
	// border: 1px black solid
	#exhibition-nav-past
		max-width: 480px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#upcoming-expo
				margin-right: -6px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				@media screen and (max-width: 500px)
					width: 120px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#first-link
					border-bottom-left-radius: 15px
					border-top-left-radius: 15px
				#first-link:hover
					background-color: rgba(107,150,167,0.2)
				#last-link
					color: black
					background-color: rgba(107,150,167,0.5)
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px

	#exhibition-nav-current
		max-width: 480px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#upcoming-expo
				margin-right: -6px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				@media screen and (max-width: 500px)
					width: 120px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#first-link
					color: black
					border-bottom-left-radius: 15px
					border-top-left-radius: 15px
					background-color: rgba(107,150,167,0.5)
				#last-link:hover
					background-color: rgba(107,150,167,0.2)
				#last-link
					color: #765454
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px
	#exhibition-nav-upcoming
		max-width: 480px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#upcoming-expo
				margin-right: -6px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				@media screen and (max-width: 500px)
					width: 120px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#middle-link
					color: black
					background-color: rgba(107,150,167,0.5)
				#last-link:hover
					background-color: rgba(107,150,167,0.2)
				#last-link
					color: #765454
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px
	#exhibition-nav-only-show
		max-width: 480px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#upcoming-expo
				margin-right: -6px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				@media screen and (max-width: 500px)
					width: 120px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#middle-link
					// color: black
					// background-color: rgba(107,150,167,0.5)
				#last-link:hover
					background-color: rgba(107,150,167,0.2)
				#last-link
					color: #765454
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px

#exhibition-results
	box-sizing: border-box
	width: 100%
	// border: 1px black solid
	.an-expo-result
		box-sizing: border-box
		width: 100%
		height: 150px
		// border: 1px blue solid
		position: relative
		background-image: none
		margin-top: 50px
		img
			width: 100%
			height: 100%
		.to-show
			position: absolute
			top: 0
			width: 100%
			height: 100%
			a
				box-sizing: border-box
				display: block
				width: 100%
				height: 100%
				background-color: rgba(255,255,255, 0.3)
				border: 3px #6b96a7 solid
				&:hover
					background-color: rgba(255,255,255, 0.1)
		.to-delete
			box-sizing: border-box
			position: absolute
			left: 0
			top: 0
			width: 10%
			height: 100%
			a
				display: block
				width: 100%
				height: 100%
				background-color: rgba(255, 0, 0, 0.0)
				// border: 1px red solid
				&:hover
					background-color: rgba(255,0,0,0.4)
		.a-result-info
			box-sizing: border-box
			padding: 8px
			// border: 1px red solid
			position: absolute
			width: 100%
			height: 80px
			bottom: 0px
			font-family: "kepler-std-display"
			letter-spacing: 3px
			line-height: 22px
			color: white
			#artist
				font-style: normal
			#title
				font-size: 26px
				letter-spacing: 9px
				font-style: italic
			.admission
				letter-spacing: 5px
				font-style: italic
				@media screen and (max-width: 600px)
					display: none
			.column-1
				box-sizing: border-box
				// border: 1px green solid
				width: 72%
				height: 80px
				float: left
			.column-2
				// border: 1px gold solid
				width: 28%
				float: left
				text-align: right


#admin-exhibition
	max-width: 960px
	margin: 0px auto
	// border: 1px black solid
	#exhibition-nav-past
		width: 350px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#first-link
					border-bottom-left-radius: 15px
					border-top-left-radius: 15px
				#first-link:hover
					background-color: rgba(107,150,167,0.2)
				#last-link
					color: black
					background-color: rgba(107,150,167,0.5)
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px
	#exhibition-nav-update
		width: 500px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#middle-option
				margin-right: -6px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#first-link
					border-bottom-left-radius: 15px
					border-top-left-radius: 15px
				#first-link:hover
					background-color: rgba(107,150,167,0.2)
				#middle-link
					color: black
					background-color: rgba(107,150,167,0.5)
				#last-link
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px
				#last-link:hover
					background-color: rgba(107,150,167,0.2)
	#exhibition-nav-current
		width: 350px
		margin: 0px auto
		text-align: center
		// border: 1px blue solid
		span
			font-family: 'clavo'
			font-size: 20px
			letter-spacing: 2.5px
			color: #765454
		ul
			padding: 0px
			list-style-type: none
			font-family: "kepler-std-display"
			letter-spacing: 2.8px
			font-size: 13px
			#margin-correct
				margin-right: -6px
				border-bottom-left-radius: 15px
				border-top-left-radius: 15px
			#non-margin-correct
				border-bottom-right-radius: 15px
				border-top-right-radius: 15px
			li
				display: inline-block
				width: 155px
				border: 1px #765454 solid
				a
					color: #765454
					display: block
					text-decoration: none
					padding: 3px
				a:hover
					text-decoration: none
				a:visited
					color: #765454
				#first-link
					color: black
					border-bottom-left-radius: 15px
					border-top-left-radius: 15px
					background-color: rgba(107,150,167,0.5)
				#last-link:hover
					background-color: rgba(107,150,167,0.2)
				#last-link
					color: #765454
					border-bottom-right-radius: 15px
					border-top-right-radius: 15px

#single-showing
	box-sizing: border-box
	max-width: 960px
	max-height: 720px
	// border: 5px #6b96a7 solid
	position: relative
	margin-left: -9px
	img
		width: 100%
		height: 100%
		border: 5px #6b96a7 solid
	#info
		.a-result-info
			// box-sizing: border-box
			padding: 5px
			padding-top: -20px
			// display: none
			// border: 1px red solid
			position: absolute
			// width: 100%
			height: 80px
			bottom: 9px
			left: 5px
			right: -5px
			font-family: "kepler-std-display"
			letter-spacing: 3px
			line-height: 17px
			color: white
			background-color: rgba(48,87,104,0.5)
			#artist
				font-style: normal
				letter-spacing: 10px
				font-size: 15px
			#title
				font-size: 26px
				@media screen and (max-width: 400px)
					font-size: 22px
				letter-spacing: 9px
				font-style: italic
			.admission
				letter-spacing: 5px
				font-style: italic
				@media screen and (max-width: 500px)
					display: none
				a
					text-decoration: none
					color: white
					font-style: none
					font-size: 18px
					border-bottom: white 1px solid
			.column-1
				box-sizing: border-box
				// border: 1px green solid
				width: 72%
				height: 80px
				float: left
			.column-2
				// border: 1px gold solid
				width: 28%
				float: left
				text-align: right
.mobile-admission
	display: none
	@media screen and (max-width: 500px)
		display: inline
		text-decoration: none
	a
		text-decoration: none
		color: gray
		border-bottom: 1px gray solid

#description-of-showing
	min-height: 100px
	color: black
	font-family: "kempler-std-display"
	font-size: 20px
	letter-spacing: 2px
	padding: 8px
	max-width: 960px
	overflow: hidden


.picture-show
	position: relative
	margin: 0px auto
	width: 300px
	a
		opacity: 0.8
	a:hover
		opacity: 1

#set-expo
	a
		text-decoration: none
		color: black
		border-bottom: 1px black solid
		&:hover
			color: gray