$jtodd-blue: #305768

#facts-page
	#title
		margin-bottom: 30px
		text-align: center
		font-size: 24px
		color: $jtodd-blue
	#new
		text-align: center
	.a-fact
		width: 700px
		border: 2px $jtodd-blue solid
		border-top: none
		margin: 0px auto
		padding: 5px
		margin-bottom: 14px
	form
		text-align: center
		textarea
			width: 400px
			height: 50px