$jtodd-blue: #305768

#for-artists-page
	#title
		margin-bottom: 30px
		text-align: center
		font-size: 24px
		color: $jtodd-blue

	#criteria
		max-width: 900px
		margin: 0px auto
		& *
			font-family: 'kepler-std-display'
	.bold-it
		font-weight: bold
		font-style: italic
	a
		letter-spacing: 2px
		font-style: italic
		color: $jtodd-blue