// Place all the styles related to the Keywords controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Place all the styles related to the Subjects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#admin-keywords
	width: 900px
	margin: 0px auto
	// border: 1px black solid
	font-family: Georgia

	table
		width: 400px
		margin: 0px auto
		text-align: center

		td
			border-bottom: 1px gray dotted
	.add-field
		font-family: Georgia
		margin-bottom: 20px
		width: 600px
		margin: 0px auto
		// border: 1px black solid
		text-align: center
		input[type=text]
			margin-top: 30px
			margin-bottom: 10px
			width: 500px
			height: 30px
			text-align: center
			background-color: lighten(rgba(230, 240, 218, 0.8), 8%)
			border-radius: 30px
			font-family: Georgia
			font-size: 1.2em
		input[type=submit]
			display: none
			// border: 1px red solid
			font-family: Georgia
			letter-spacing: .8em
			width: 300px
			height: 25px
			margin: 0px auto
			text-align: center
			border: 1px gray inset
			marign-top: 20px
			margin-bottom: 50px
			background-color: lighten(#305768, 10%)
			border-radius: 40px
		input[type=submit]:hover
			background-color: darken(#305768, 1%)
			cursor: pointer