// Place all the styles related to the services controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#full-services-panel
	max-width: 1200px
	position: relative
	margin: 0px auto
	#title
		text-align: center
		margin-bottom: 40px
		color: #5e2626
		font-size: 24px
		letter-spacing: 9px
	#services
		width: 100%
		.a-service
			width: 100%
			height: 300px
			border-top: 1px #5e2626 solid
			border-bottom: 1px #5e2626 solid
		.picture
			max-width: 500px
			height: 300px
			position: relative
		.picture-left
			float: left
		.picture-right
			float: right
		.title-area
			position: absolute
			top: 40%
			bottom: 40%
			background-color: rgba(255,255,255,0.8)
			z-index: 20
			width: 100%
			opacity: 1
			color: #233f4b
			font-size: 20px
			text-align: center
			line-height: 55px
			letter-spacing: 11px
			&:hover
				background-color: rgba(255,255,255,0.9)
				font-size: 22px
				transition: all .1s ease-in
		.description
			// border: 1px red solid
			padding: 5px
			font-size: 18px
			line-height: 18px
			height: 80%
			position: relative
			top: 60px
		.description-right
			text-align: right
		.description-left
			text-align: left
		.editing
			position: relative
			bottom: -50px
